@font-face {
  font-family: 'TTSFirsNeue';
  src: url("../fonts/TTFirsNeue-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'TTSFirsNeue';
  src: url("../fonts/TTFirsNeue-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal; }
@font-face {
  font-family: 'TTSFrisNeue';
  src: url("../fonts/TTFirsNeue-DemiBold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal; }
* {
  margin: 0px;
  font-family: 'TTSFirsNeue';
  font-size: 14px;
  padding: 0px; }

html {
  font-size: 10px; }

h1, h2, h3 {
  font-weight: 500; }

.global-tag-line {
  max-width: fit-content;
  border-radius: 0.8rem;
  background-color: rgba(19, 139, 225, 0.18);
  color: #138be1;
  padding: 0.8rem 1rem;
  font-size: 1.2rem;
  font-weight: 500; }

body {
  background: url("../images/backgorund.png") no-repeat;
  background-size: 100% 75rem; }

.mb-6 {
  margin-bottom: 6rem; }

.btn, .nav-item {
  text-decoration: none;
  color: white;
  white-space: nowrap; }

.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  gap: 10px; }

.tm-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2); }

.div-tm-width {
  min-width: 320px;
  margin: 0 auto; }
  @media (min-width: 992px) {
    .div-tm-width {
      max-width: 1240px; } }

.tm-header-container {
  align-items: center;
  box-sizing: border-box;
  justify-content: space-between;
  display: flex;
  color: white; }

.tm-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.6rem 0; }

.tm-menu-container {
  display: flex;
  height: 100%;
  box-sizing: border-box; }
  .tm-menu-container .nav-list {
    display: flex;
    justify-content: center;
    box-sizing: border-box; }
    .tm-menu-container .nav-list .nav-item {
      margin-right: 2.4rem;
      box-sizing: border-box; }

.div-logo-tab {
  display: flex;
  align-items: center;
  gap: 2rem; }
  .div-logo-tab .logo {
    height: 4rem; }
    .div-logo-tab .logo img {
      height: 100%;
      width: 100%;
      object-fit: cover; }

.tab {
  display: flex;
  gap: 2rem; }
  .tab input[type=radio] {
    display: none; }
    .tab input[type=radio]:checked + label {
      position: relative;
      font-weight: 500;
      color: white; }
      .tab input[type=radio]:checked + label::before {
        content: "___";
        position: absolute;
        bottom: -3px;
        left: 50%; }
  .tab label {
    padding: 2.7rem 0;
    line-height: 2rem;
    color: rgba(255, 255, 255, 0.8); }
  .tab .br {
    padding: 2.7rem 0;
    color: rgba(255, 255, 255, 0.2); }

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4rem; }
  .profile .cips {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    max-height: 32px; }

.chips-btn {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.8rem 1.2rem;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 23px;
  text-align: center;
  line-height: 2rem; }
  .chips-btn:hover {
    cursor: pointer; }
  .chips-btn .logo-white, .chips-btn .logo-telegram {
    width: 2rem;
    height: 2.4rem;
    text-align: center; }
    .chips-btn .logo-white img, .chips-btn .logo-telegram img {
      height: 100%;
      width: 100%;
      object-fit: cover; }
  .chips-btn .chevron {
    text-align: center;
    font-size: 1.2rem; }

.auth {
  display: flex;
  gap: 1rem;
  align-items: center; }
  .auth:hover {
    cursor: pointer; }

.info-frame {
  position: relative;
  min-height: 600px;
  background-color: white;
  border-radius: 6rem 6rem 0 0;
  padding: 6rem; }
  .info-frame .cluster1-bg-img {
    position: absolute;
    left: -3.5rem;
    bottom: -2.8rem; }
    .info-frame .cluster1-bg-img img {
      object-fit: cover; }

.div-block-info {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 40px; }
  .div-block-info .div-block-title h1 {
    font-size: 6.4rem;
    margin-bottom: 1.6rem; }
  .div-block-info .div-block-btn {
    display: inline-flex;
    flex-wrap: nowrap;
    gap: 12px; }
    .div-block-info .div-block-btn .btn {
      padding: 16px 24px;
      border: 1px solid rgba(19, 139, 225, 0.4);
      border-radius: 12px;
      color: #138be1; }

.tm-about-cluster-container {
  display: flex;
  flex-direction: row;
  gap: 4rem; }

.div-card-cluster {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 400px;
  min-width: calc(40% - 4rem);
  border: 1px solid rgba(19, 139, 225, 0.2);
  border-radius: 3.2rem;
  padding: 3.2rem;
  background: url("../images/Vector_block.png");
  background-size: cover; }
  .div-card-cluster .div-text {
    display: flex;
    flex-direction: column;
    gap: 1.6rem; }
    .div-card-cluster .div-text .text-description {
      display: flex;
      flex-direction: column;
      gap: 1.2rem; }
      .div-card-cluster .div-text .text-description h2 {
        font-size: 3.2rem; }
      .div-card-cluster .div-text .text-description p {
        font-size: 1.6rem; }
  .div-card-cluster .illustration {
    max-width: 300px;
    max-height: 270px;
    margin: 0 auto; }
    .div-card-cluster .illustration img {
      height: 100%;
      width: 100%;
      object-fit: cover; }

.div-tm-about {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem; }
  .div-tm-about .div-tm-about-frame {
    min-width: calc(50% - 4rem);
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    border-bottom: 1px solid rgba(28, 29, 47, 0.12); }
    .div-tm-about .div-tm-about-frame .about-text {
      display: flex;
      flex-direction: column;
      gap: 0.8rem; }
      .div-tm-about .div-tm-about-frame .about-text h2 {
        font-size: 2.4rem; }
      .div-tm-about .div-tm-about-frame .about-text .about-text-low {
        font-size: 1.6rem; }
  .div-tm-about .about-icon {
    height: 24px;
    width: 24px;
    border: 1rem solid rgba(0, 153, 255, 0.18);
    border-radius: 1rem; }
    .div-tm-about .about-icon img {
      background-color: rgba(0, 153, 255, 0.18);
      width: 100%;
      height: 100%;
      object-fit: cover; }

.div-tm-project-container {
  display: flex;
  flex-direction: column;
  gap: 4rem; }
  .div-tm-project-container .text-decoration {
    display: flex;
    flex-direction: column;
    gap: 2.4rem; }
    .div-tm-project-container .text-decoration .global-tag-line {
      font-size: 1.4rem; }
    .div-tm-project-container .text-decoration h2 {
      font-size: 4.8rem; }

.project-cards {
  display: flex;
  gap: 2rem; }

.card-cluster {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1.5rem;
  padding: 1.2rem 0.8rem;
  box-shadow: 0px -4px 8px 0px rgba(68, 83, 113, 0.05), 0px 0px 16px 0px rgba(68, 83, 113, 0.1); }
  .card-cluster .illustration {
    border-radius: 1rem;
    background-color: #f8f8f8;
    margin: 0 auto; }
    .card-cluster .illustration img {
      width: 100%;
      height: 100%;
      object-fit: cover; }

.cluster-info {
  min-width: calc((100% / 4) - (2rem * 3));
  display: flex;
  flex-direction: column;
  gap: 2.4rem; }
  .cluster-info .info-text {
    padding: 0 2rem;
    font-size: 1.8rem;
    font-weight: 500; }
  .cluster-info .info-project-ppl {
    display: flex; }
    .cluster-info .info-project-ppl .info-project h2 {
      font-size: 2.4rem;
      color: rbg(19, 139, 225); }
    .cluster-info .info-project-ppl .info-project .ppl-text {
      font-size: 1.6rem; }

/*# sourceMappingURL=style.css.map */
