//sass --watch css/style.scss:css/style.css

// variables
$tablet: 1200px;
$phone: 767px;


// styles
@font-face {
    font-family: 'TTSFirsNeue';
    src: url("../fonts/TTFirsNeue-Regular.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TTSFirsNeue';
    src: url("../fonts/TTFirsNeue-Medium.woff2") format("woff2");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'TTSFrisNeue';
    src: url("../fonts/TTFirsNeue-DemiBold.woff2") format("woff2");
    font-weight: bold;
    font-style: normal;
}


html {
    font-size: 10px;
}

* {
    margin: 0px;
    font-family: 'TTSFirsNeue';
    font-size: 1.4rem;
    padding: 0px;
}

h1, h2, h3 {
    font-weight: 500;
}

.global-tag-line {
    max-width: fit-content;
    border-radius: 0.8rem;
    background-color: rgba(19, 139, 225, 0.18);
    color: rgba(19, 139, 225, 1);
    padding: 0.8rem 1rem;
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 2.4rem;


    @media (max-width: $tablet) {
        font-size: 1.2rem;
        margin-bottom: 1.6rem;
    }
}

.text-high {
    font-size: 4.8rem;
    font-weight: 500;
}


body {
    background: url('../images/backgorund.png') no-repeat;
    background-size: 100% 75rem;

    @media (max-width: $tablet) {
        background-size: 100% 65rem;
        
    }
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-4 {
    margin-bottom: 4rem;
}

.mb-6 {
    margin-bottom: 6rem;
}

.pt-3 {
    padding-top: 3rem;
}

.btn, .nav-item {
    text-decoration: none;
    color: white;
    white-space: nowrap;
}

.btn-blue {
    display: inline-flex;
    text-decoration: none;
    padding: 16px 24px;
    border: 1px solid rgba(19, 139, 225, 0.4);
    border-radius: 12px;
    color: rgba(19, 139, 225, 1);
    font-weight: 500;
    font-size: 1.6rem;
}

.icon {
    height: 2.4rem;
    width: 2.4rem;
    border-radius: 1rem;
    margin-bottom: 2.4rem;
    border: 1rem solid rgba(0, 153, 255, 0.18);
    
    img {
        background-color: rgba(0, 153, 255, 0.18);
        width: 100%;
        height: 100%;
    }
}


.container {
    min-height: 100%;
}

.underline {
    border: 1px solid rgba(255,255,255,0.2);
}


.tm-width {
    box-sizing: border-box;
    max-width: 1440px;
    padding: 0 10rem;
    min-width: 320px;
    margin-inline: auto;


    @media (max-width: $tablet) {
        max-width: 768px;
        padding: 0 3.2rem;
    }

    @media (max-width: $phone) {
        max-width: $phone;
        padding: 0 0.5rem;
    }
}

.tm-header {
    min-height: 150px;
}

.tm-header-cont-1 {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    color: white;

    
    .logo {
        height: 4rem;
        margin-right: 2rem;

        img {
            width: 100%;
            height: 100%;
        }
    }

    
    .tab {
        display: flex;
        gap: 2rem;

        input[type=radio] {
            display: none;
            
            &:checked + label {
                position: relative;
                font-weight: 500;
                color: rgba(255,255,255, 1);
                
                &::before {
                    content: "___";
                    position:absolute;
                    bottom: -3px;
                    left: 50%;
                }
            }
            
        }
        
        label {
            padding: 2.7rem 0;
            line-height: 2rem;
            color: rgba(255,255,255, 0.8);
            
            &:hover {
                cursor: pointer;
            }
        }
        .br {
            background-color:rgba(255,255,255,0.2);
            width: 1px;
            height: 1.2rem;
            align-self: center;
        }
    }
    
    .profile {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: auto;
        gap: 4rem;

        .cips {
            display: flex;
            align-items: center;
            gap: 1.6rem;
        
            .btn {
                padding: 0.8rem 1.2rem;
                border: 1px solid rgba(255,255,255,0.5);
                border-radius: 23px;
                text-align: center;
                line-height: 2rem;
            }
        }
        .auth {
            display: flex;
            gap: 1rem;
            align-items: center;
            
        }
    }


    @media (max-width: $tablet) {

        .logo {
            height: 3rem;
            margin-right: 0.6rem;
        }

        .tab {
            gap: 1rem;

            label {
                padding: 2.7rem 0 2.3rem 0;
                font-size: 1.2rem;
                line-height: 1.8rem;
            }
        }

        .profile {
            gap: 1.6rem;

            .cips {
                gap: 0.8rem;
                
                .btn {
                    padding: 0.6rem 1.2rem;
                    font-size: 1.2rem;
                }
            }

            .auth {
                &-text {
                    display: none;
                }
            }
        }
    }

    @media (max-width: $phone) {

    }

}




.chips-btn {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem 1.2rem;
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 23px;
    text-align: center;
    line-height: 2rem;

    .logo-white, .logo-telegram {
        width: 2rem;
        height: 2rem;
        text-align: center;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .chevron {
        text-align: center;
        font-size: 1.2rem;
    }

    @media (max-width: $phone) {
        display: none;
    }
}




.tm-menu {
    display: flex;
    padding: 1.6rem 0;

    .image-search {
        margin-left: auto;
        width: 16px;
        height: 16px;
        img {
            object-fit: cover;
        }
    }

    &-laptop {
        display: flex;
        align-items: center;
    
            
        .nav-item {
            margin-right: 2.4rem;
            box-sizing: border-box;
        }
    }

    &-tablet {
        display: none;
    }

    &-phone {
        display: none;
    }

    @media (max-width: $tablet) {

        &-laptop {
            display: none;
        }

        &-tablet {
            display: flex;
            align-items: center;

            .nav-item {
                margin-right: 2rem;
            }
        }

    }
}





.info-frame {
    position: relative;
    min-height: 650px;
    background-color: white;
    border-radius: 6rem 6rem 0 0;
    padding: 6rem;
    
    .cluster1-bg-img {
        .laptop {
            position: absolute;
            left: -3.5rem;
            bottom: 2.8rem;
            max-width: 100%;
        }

        .tablet {
            display: none;
        }


    }

    .info-block {
        position: relative;
        display: flex;
        flex-direction: column;
        max-width: 570px;
        
        h1 {
            font-size: 6.4rem;
            margin-bottom: 1.6rem;
        }      
        
        .text {
            font-size: 1.6rem;
            margin-bottom: 4rem;
        }
    
        .div-block-btn {
            display: flex;
            gap: 12px;
        }
    }

    @media (max-width: $tablet) {
        min-height: 500px;
        padding: 3.2rem;
        border-radius: 2.4rem 2.4rem 0 0;

        .cluster1-bg-img {
            .laptop {
                display: none;
            }
            .tablet {
                display: unset;
                position: absolute;
                bottom: 5rem;
                max-width: 100%;
            }
        }

        .info-block {
            max-width: 350px;

            h1 {
                font-size: 3.6rem;
            }

            .div-block-btn {
                flex-direction: column;
                max-width: 300px;

                .btn-blue {
                    display: unset;
                    text-align: center;
                }
            }
        }
    }
} 





.cluster-cont-1 {
    display: flex;
    gap: 4rem;

    .cluster-card {
        display: flex;
        flex-direction: column;
        border: 1px solid rgba(19, 139, 225, 0.2);
        border-radius: 3.2rem;
        padding: 3.2rem;
        background: linear-gradient(to top, 
                    rgba(19, 139, 225, 0.2), 
                    rgba(19, 139, 225, 0.04));
       
        &-text {
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
    
            .text-description {
                display: flex;
                flex-direction: column;
                gap: 1.2rem;
                h2 {
                    font-size: 3.2rem;
                }
                .text {
                    font-size: 1.6rem;
                }
            }
        }
    
        &-illustration {
            max-width: 300px;
            max-height: 270px;
            margin: 0 auto;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .tm-about {
        display: flex;
        flex-wrap: wrap;
        gap: 4rem;
        padding: 2.4rem 0 0 0;
        
        &-frame {
            flex-direction: column;
            min-width: calc(50% - 8rem);
            border-bottom: 
                1px solid rgba(28, 29, 47,0.12);
            flex: 1;
    
            .about-text {
                display: flex;
                flex-direction: column;
                gap: 0.8rem;
                margin-bottom: 3.2rem;
                flex: 1;
    
                &-high {
                    font-size: 2.4rem;
                    font-weight: 500;
                }
                &-low {
                    font-size: 1.6rem;
                    color: rgba(28, 29, 34, 0.36)
                }
            }
        }
    }


    @media (max-width: $tablet) {
        display: flex;
        flex-direction: column;

        .cluster-card {
            flex-direction: row;
            
            &-text {
                .text-description {
                    max-width: 400px;
                    h2 {
                        font-size: 2.4rem;
                    }
                }
            }

            &-illustration {
                min-width: 200px;
                min-height: 150px;

            }
        }

        .tm-about {
            border: 1px solid rgba(28, 29, 34, 0.12);
            padding: 3rem;
            border-radius: 23px;

            &-frame {
                padding-right: 4rem;
                border-bottom:unset;
                min-width: calc((100% - 4rem * 8) / 3);
                margin-bottom: 0;

                .about-text {
                    &-low {
                        font-size: 1.4rem;
                    }
                }

            }
            
            .liner {
                order: 3;
                width: 100%;
                border: 1px solid rgba(28, 29, 34, 0.12);
            }

            &-frame:not(:nth-child(3)) {
                border-right: 1px solid rgba(28, 29, 47,0.12);
            
            }

            &-frame:nth-child(4) {
                order: 4;
            }

            .cluster-thing {
                order: 1;
            }

            .people {
                order: 2;
            }

            .project-real {
                order: 3;
            }

            .money-paid {
                order: 6;
                border-right: unset;
            }

            .tech-take {
                order: 4;
            }

            .tech-req {
                order: 5;
            }
        }
    }
}



// TODO: Тут проблема с адаптивом
.cluster-cont-2 {
    
    h2 {
        font-size: 4.8rem;
        margin-bottom: 4rem;
    }

    .project-cards {
        display: flex;
        gap: 2rem;
    }
    
    .card-cluster {
        border-radius: 2rem;
        padding: 1.2rem 0.8rem 2.4rem;
        gap: 1rem;
        flex-basis: 100%;
        box-shadow:
            0px -4px 8px 0px rgba(68, 83, 113, 0.05),
            0px 0px 16px 0px rgba(68, 83, 113, 0.1);
        
        .illustration {
            display: flex;
            border-radius: 2rem;
            background-color: rgb(248,248,248);
            align-items: center;
            justify-content: center;
            min-height: 250px;
    
            img {
                object-fit: cover;
            }
        }
    }
    
    .cluster-info {
        padding: 0 2rem;
        gap: 2.4rem;
        
        .info-text {
            font-size: 1.8rem;
            font-weight: 500;
            margin-bottom: 1.5rem;
            line-height: 1.44;
        }

        .info-project-ppl {
            display: flex;
            justify-content: space-between;

            .slash {
                background-color:rgba(28,29,34, 12%);
                width: 1px;
            }
    
            .info-project {

                &-high {
                    font-size: 2.4rem;
                    font-weight: 500;
                    color: rgb(19, 139, 225);
                }
    
    
                &-low {
                    font-size: 1.6rem;
                    font-weight: 500;
                }
            }
        }
    }
    
    .cluster-btn {
        margin: 0 auto;
        border-radius: 1.2rem;
        padding: 1.2rem 2.4rem;
        background: 
            linear-gradient(to right,
             rgb(55, 203, 250),
              rgb(34, 157, 245));
    
        &:hover {
            cursor: pointer;
        }  
    }


    @media (max-width: $tablet) {
        .global-tag-line {
            font-size: 1.2rem;
        }
        h2 {
            font-size: 3.2rem;
            margin-bottom: 3.2rem;
        }

        .project-cards {
            gap: 1.6rem;
            flex-wrap: wrap;
        }

        .card-cluster {
            flex-basis: calc((100% - 1.6rem) / 2);
            box-sizing: border-box;
            gap: 2rem;

            .illustration {
                min-height: 200px;
            }

            .info-text {
                font-size: 1.6rem;
                margin-bottom: 1.6rem;
                line-height: 1.5;
            }

            .info-project-ppl {
                
                .info-project {

                    &-high {
                        font-size: 1.8rem;
                    }

                    &-low {
                        font-size: 1.6rem;
                    }
                }
            }
        }

    }
 }



// TODO: тут проблема из-за которой не работает правильно адаптив
.cluster-cont-3 {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    @media (max-width: $tablet) {
        display: none;
    }


    .cluster-text {
        margin: 0 auto;
        &-header{
            margin-bottom: 2rem;
            text-align: center;
            
            .global-tag-line {
                display: inline-flex;
            }
        }
    }
}

// switch

.switch-block {
    display: inline-flex;
    align-items: center;
    gap: 1.2rem;

    &-text {
        color: rgba(19,138,225, 1);
        font-size: 3.2rem;
        font-weight: 500;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;

        input {
            opacity: 0;
            width: 0;
            height: 0;

            &:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: 26px;
            }
        }

        .slider {
            border-radius: 34px;
            position: absolute;
            cursor: pointer;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(232, 237, 242, 1);
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            border-radius: 50%;
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: rgba(19, 139, 225, 1);
            -webkit-transition: .4s;
            transition: .4s;
        }
    }
}


.cluster-info-grid {
    display: grid;
        grid-template-areas: 
        "techcon invest test partner" 
        "techcon profTeam place mscHub"
        "feedback feedback req mscHub";
        gap: 2rem;
    &-text {
        max-width: 250px;
        &-high {
            display: inline-flex;
            gap: 0.8rem;
            font-size: 1.8rem;
            font-weight: 500;
            margin-bottom: 0.8rem;
        }

        &-low {
            font-size: 1.6rem;
        }
    }

   
}
.grid-card {
    
    & > *[data-block=yes] {
        box-shadow:
        0px -4px 8px 0px rgba(68, 83, 113, 0.05),
        0px 0px 16px 0px rgba(68, 83, 113, 0.1);
        border-radius: 2rem;
        padding: 2.2rem 2.4rem;
        position: relative;
    }

    .finance-img {
        position: absolute;
        bottom: -3rem;
        right: 5rem;
        img {
            max-width: 100%;
        }
    }

    .feedback-img {
        position: absolute;
        right: 0;
        top: -2rem;
        img {
            max-width: 100%;
        }
    }

    .tower {
        position: absolute;
        top: -6rem;
        right: -2rem;
        img {
            max-width: 100%;
        }

    }

    .imsc-img {
        position: absolute;
        bottom: 0;
        
        img {
            max-width: 100%;
        }
    }


    &-1 {
        grid-area: techcon;
    }

    &-2 {
        grid-area: invest;
    }

    &-3 {
        grid-area: profTeam;
    }

    &-4 {
        grid-area: feedback;
    }

    &-5 {
        grid-area: test;
    }

    &-6 {
        grid-area: partner;
    }

    &-7 {
        grid-area: place;
    }

    &-8 {
        grid-area: req;
    }

    &-9 {
        grid-area: mscHub;
    }
}


.cluster-cont-4 {
    display: flex;
    flex-direction: column;
    display: none;

    @media (max-width: $tablet) {
        display: none;
    }


    .cluster-text-area {
        margin: 0 auto;
        .text-area {
            text-align: center;
        }
    }
}